/*
Croatia programming contest 2011 
田中さんはこのごろ砂糖工場で砂糖を配達している。 田中さんは今、飴屋に砂糖を正確にNキログラム配達しなければならない。 砂糖工場で作る砂糖は袋に入っている。 袋は3キログラムの袋と5キログラムの袋がある.

田中さんは面倒だから、極力少ない袋を持って行こうとする。 例えば、18キログラム砂糖を配達しなければならないとき、3キログラム袋6個を持ち帰ってもいいが、5キログラム3個と3キログラム1個を配達すれば、さらに少ない個数の袋を配達できる。

田中さんが砂糖を正確にNキログラム配達しなければならない時に、袋をいくつ持っていけばいいのか、その数を求めるプログラムを作成しなさい。

入力：最初の行にNが与えられる。 (3 ≤ N ≤ 5000)
出力：田中さんが配達する袋の最小個数を出力する。もし、正確にNキログラムが作れないなら-1を出力する。

実行例：input: 18
             output: 4
             
例２: input 4
        output: -1
*/

#include <stdio.h>
int main(){
    int n,bag,a,b = 0;
    //puts("配達する数量を入力してください>>");
    scanf("%d",&n);//個数を標準入力

    while(n >= 1){//5kgの袋を優先的に使うようにしたい→5で割り切れるか先に判断して残った数字を3で割り切れるか確かめる
        if((n%3 == 0)&&(n%5 != 0)){//3で割り切れる、かつ5の倍数でないとき
            n = n - 3;
            a += 1;//3kgの袋を計上
        }else{
            n = n - 5;
            b += 1;//5kgの袋を計上
        }
    }
    if(n != 0){//3と5の組み合わせで表せないとき
        puts("-1");
        return 0;
    }
    bag = a + b;
    //printf("3kg%d袋,5kg%d袋,合計%d袋",a,b,bag);
    printf("%d",bag);
}